// This file is part of jmmhasher.
// Copyright (C) 2014 Joshua Harley
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; see the file LICENSE.txt. If not, see
// http://www.gnu.org/licenses/.

#include <windows.h>

1 VERSIONINFO
  FILEVERSION 0,3,0,0
  PRODUCTVERSION 0,3,0,0
  FILEFLAGSMASK VS_FF_DEBUG
  FILEFLAGS 0x0
  FILEOS 0x40004L
  FILETYPE 0x2L
  FILESUBTYPE 0x0L
  BEGIN
    BLOCK "StringFileInfo"
    BEGIN
      BLOCK "040904b0"
      BEGIN
        VALUE "CompanyName", ""
        VALUE "FileDescription", "Hashing component for jmm/pyjmm."
        VALUE "InternalName", "libhasher"
        VALUE "LegalCopyright", "Copyright (C) 2014 Joshua Harley, Licesned under GPL3/LGPL3"
        VALUE "OriginalFilename", "hasher.dll"
        VALUE "ProductName", "jmm/pyjmm"
        VALUE "ProductVersion", "3.0.28/0.3.0"
      END
    END
    BLOCK "VarFileInfo"
    BEGIN
      VALUE "Translation", 0x409, 1200
    END
  END
